{
  "name": "autoimperiya-server",
  "version": "1.0.0",
  "private": true,
  "description": "Автоимперия Telegram Mini App backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "npm install --build-from-source"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "better-sqlite3": "^12.4.1"
  }
}
